worker_processes  1;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Load dynamic config from conf.d (which will be replaced by NestJS)
    include /etc/nginx/conf.d/*.conf;
}