worker_processes  1;

pid /run/nginx.pid;

events { worker_connections  1024; }

http {
    # Add these two lines!
    error_log /dev/null crit;
    access_log off;

    include       mime.types;
    default_type  application/octet-stream;

    # Add these lines!
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    sendfile        on;
    keepalive_timeout  65;

    # Load dynamic config from conf.d (which will be replaced by NestJS)
    include /etc/nginx/conf.d/*.conf;
}
