worker_processes  1;
pid /run/nginx.pid;

error_log off;
access_log off;

events { worker_connections  1024; }

http {
    error_log off;
    access_log off;

    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}